<RCC>
    <qresource prefix="/font">
        <file alias="Alibaba-PuHuiTi-Light.otf">font/Alibaba-PuHuiTi-Light.otf</file>
    </qresource>

    <qresource prefix="/style">
        <file alias="Aqua.qss">style/Aqua.qss</file>
    </qresource>

    <qresource prefix="/img">
        <file alias="background.jpg">img/background.jpg</file>
    </qresource>

    <qresource prefix="/sample-code">
        <file alias="hello.cpp">sample-code/hello.cpp</file>
    </qresource>
    <qresource prefix="/sample-code">
        <file alias="sum.cpp">sample-code/sum.cpp</file>
    </qresource>

    <qresource prefix="/md/course">
        <file alias="1.md">md/course/1.md</file>
    </qresource>

    <qresource prefix="/img">
        <file alias="home">img/home.png</file>
    </qresource>

    <!-- 主界面资源 -->

    <qresource prefix="/img/main">
        <file alias="course">img/main/course.png</file>
    </qresource>
    <qresource prefix="/img/main">
        <file alias="code">img/main/code.png</file>
    </qresource>
    <qresource prefix="/img/main">
        <file alias="quiz">img/main/quiz.png</file>
    </qresource>
</RCC>